-- Initial hascats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vdu-screen-data
version:             0.1
synopsis:            VDU Screnn Data application
-- description:         
license:             BSD3
license-file:        LICENSE
author:              wkoiking
maintainer:          wanagida@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     TCMS

  other-extensions:      TemplateHaskell
                       , TupleSections
                       , RecordWildCards

  build-depends:         base
                       , primitive
                       , async
                       , sdl2
                       , sdl2-image
                       , JuicyPixels
                       , deepseq
                       , parallel
                       , data-default-class
                       , cereal
                       , bits
                       , bytes
                       , time
                       , network
                       , filepath
                       , vector
                       , array
                       , bytestring
                       , containers
                       , lens
                       , time-lens
                       , hashable
                       , pretty-show
                       , text
                       , text-show
                       , time
                       , directory
                       , safe-exceptions
                       , optparse-applicative
                       , mtl
                       , safe
                       , iproute
                       , linear
                       , conduit-combinators
  ghc-options:         -threaded -fwarn-incomplete-patterns -fwarn-missing-signatures -optl-mconsole
  default-language:    Haskell2010

executable sample-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  other-extensions:      TemplateHaskell
                       , TupleSections
                       , RecordWildCards
  build-depends:         vdu-screen-data
                       , base
                       , primitive
                       , async
                       , sdl2
                       , sdl2-image
                       , JuicyPixels
                       , deepseq
                       , parallel
                       , data-default-class
                       , cereal
                       , bits
                       , bytes
                       , time
                       , network
                       , filepath
                       , vector
                       , array
                       , bytestring
                       , containers
                       , lens
                       , time-lens
                       , hashable
                       , pretty-show
                       , text
                       , text-show
                       , time
                       , directory
                       , safe-exceptions
                       , optparse-applicative
                       , mtl
                       , safe
                       , iproute
                       , linear
                       , conduit
                       , conduit-combinators
                       , conduit-extra
  ghc-options:         -threaded -fwarn-incomplete-patterns -fwarn-missing-signatures -optl-mconsole
  default-language:    Haskell2010

-- ld-options: -static
